
DEV_DB_URL=postgres://postgres:postgres@localhost:5432/corporate-portal
TEST_DB_URL=postgres://postgres:postgres@localhost:5432/corporate-portal
PROD_DB_URL=postgres://postgres:postgres@localhost:5432/corporate-portal
PORT=3000
SESSION_SECRET=qwertry
